/*

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

*/

/* Body 
------------------------------------- */
body {
background: #ffffff;
font-family: 'Source Sans Pro', sans-serif;
font-style: normal;
font-weight: 300;
position: relative;
}

.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

h1,h2,h3,h4 {
font-weight: 400;
letter-spacing: 0.3rem;
text-transform: uppercase;
}

h1 {
color: #000;
font-size: 1.8rem;
font-weight: 700;
}

h2 {
color: #ffffff;
font-size: 1rem;
}

h3 {
color: #444;
font-size: 14px;
letter-spacing: 4px;
}

h5 {
font-weight: 400;
letter-spacing: 1px;
}

p {
color: #777;
font-size: 16px;
line-height: 28px;
word-spacing: 1px;
letter-spacing: 1px;
}

a {
color: inherit;
text-decoration: none;
}

img {
width: 100%;
max-width: 100%;
}

nav{
  background-color: #ffffff;
  padding: 40px 0; 
}


nav a:hover {
  text-decoration: underline;
  font-weight: 800;
}

nav .current {
  text-decoration: underline;
  font-weight: 800;
}

nav .dropdown .current{
  text-decoration: underline;
}

nav ul{
color: #333333;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-self: center;
text-align: center;
padding-right:20px;
font-weight: 300;
font-size: 22px;
text-transform: uppercase;
letter-spacing: 2px;
}

.title {
padding-top: 40px;
align-self: center;
text-align: center;
text-transform: uppercase;
letter-spacing: 5px;
color: #333;
font-size: 40px;
font-weight: 700;
}

.dropdown{
  float: left;
  overflow: visible;
}

.dropdown #dropbtn {
  line-height: 0em;
  border: none;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  font-weight: 300;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: white;
}

.navbar a:hover, .dropdown:hover #dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a, .dropdown-content p{
  float: none;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover{
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.house_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  padding-top: 50px;
}

.aboutme_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  padding-top: 50px;
}

.aboutmecontent{
  grid-column: 2/3;
  background-color: #141414;
  height: 6000px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.aboutmecontent h2{
  font-size: 35px;
}

.proghouse{
  grid-row: 1/3;
  grid-column: 2/3;
  background-color: #141414;
  height: 900px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.proghouse h2{
  font-size: 35px;
}

.techhouse{
  grid-column: 2/3;
  background-color: #f1f1f1;
  height: 900px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.techhouse h2{
  font-size: 35px;
  color: #141414;
}

.discohouse{
  grid-row: 4/5;
  grid-column: 2/3;
  background-color: #141414;
  height: 900px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.discohouse h2{
  font-size: 35px;
}

.illenium{
  grid-row: 1/3;
  grid-column: 2/3;
  background-color: #141414;
  height: 900px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.illenium h2{
  font-size: 35px;
}

.mitis{
  grid-column: 2/3;
  background-color: #f1f1f1;
  height: 900px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.mitis h2{
  font-size: 35px;
  color: #141414;
}

.sevenlions{
  grid-row: 4/5;
  grid-column: 2/3;
  background-color: #141414;
  height: 900px;
  width: 325px;
  padding: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: 400;
}

.sevenlion h2{
  font-size: 35px;
}


/* header section styles
/* ========================================== */
#header {
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
text-align: center;
padding-top: 130px;
padding-bottom: 100px;
}

#header .header-thumb {
background: #ffffff;
border: 20px solid white;
}

.header-one .header-thumb,
.header-two .header-thumb,
.header-three .header-thumb,
.header-four .header-thumb,
.header-five .header-thumb {
padding: 32px 20px 32px 20px !important;
}


.header-one, .header-two,
.header-three, .header-four,
.header-five {
height: 42vh !important;
min-height: 420px;
padding-top: 120px !important;
}

.header-one {
background: url('../images/shm.jpg') no-repeat;
height: 60vh !important;
min-height: 520px;
padding-top: 150px !important;
}
.header-two {
background: url('../images/header-bg.jpg') no-repeat;
}
.header-three {
background: url('../images/header-three-bg.jpg') no-repeat;
}
.header-four {
background: url('../images/header-four-bg.jpg') no-repeat;
}

#about_header{
  display: flex;
  flex-direction: column;
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 1920px;                /* Parallax effect */
  background-image: url("../images/porter2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#house_header{ 
  display: flex;
  flex-direction: column;
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 1920px;                /* Parallax effect */
  background-image: url("../images/porter.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-text {
  padding-top: 100px;
  text-align: center;
  color: white;
}

.about-head{
  color: white;
  align-self: center;
  font-size:50px;
}

.about-subtext{
  color: white;
  align-self: center;
  font-size:13px;
}

.house-text {
  padding-top: 50px;
  text-align: center;
  color: white;
}

.house-head{
  color: white;
  align-self: center;
  font-size:50px;
}

.house-subtext{
  color: white;
  align-self: center;
  font-size:13px;
}
/* Portfolio section styles
/* ========================================== */
#portfolio .container{
  /*Your Code Here*/
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px;
}

#portfolio .portfolio-thumb {
position: relative;
overflow: hidden;
margin: 0;
} 

#portfolio .portfolio-thumb .portfolio-overlay {
background: #141414;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
-webkit-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}

#portfolio .portfolio-thumb:hover .portfolio-overlay {
opacity: 0.9;
}

#portfolio .portfolio-thumb .portfolio-overlay .portfolio-item {
text-align: center;
padding: 30% 20px 20px;
}

#portfolio .text-overlay {
  position: relative;
  text-align: center;
  color: white;
}

#portfolio .beginners-guide h1{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact_info{
  display: grid;
  grid-template-columns: 100%;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
}

.contact_h1{
  text-align: center;
  font-size: 45px;
  margin: 20px auto;
  align-content: center;
}

.contact_info p{
  text-align: center;
  font-size: 45px;
  font-weight: 800;
  padding: 10px 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #141414;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  font-family: 'Source Sans Pro', sans-serif;
}

input[type=submit] {
  background-color: #141414;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #141414;
}

.contact_form{
  padding: 20px;
  border-radius: 10px;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
}


footer {
  background: #141414;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}



/* Responsive Mobile styles
/* ========================================== */
@media screen and (min-width: 750px) {

  .aboutmecontent{
    height: 1400px;
    width: 750px;
  }

  .proghouse{
    height: 450px; 
    width: 750px;
  }

  .techhouse{
    height: 450px;
    width: 750px;
  }

  .discohouse{
    height: 450px;
    width: 750px;
  }

  .illenium{
    height: 450px; 
    width: 750px;
  }

  .mitis{
    height: 450px;
    width: 750px;
  }

  .sevenlions{
    height: 450px;
    width: 750px;
  }

  .title{
    font-size: 36px;
  }

  nav ul{
    flex-direction: row;
    font-size: 22px;
  }

  .nav_item a, .dropdown #dropbtn{
    font-size: 22px;
  }

  .dropdown-content a, .dropdown-content p{
    font-size: 20px;
  }

  #portfolio .container{
    /*Your Code Here*/
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }
  
  #portfolio .beginners{
    grid-column: 1/4;
    grid-row: 1/2
  }
  
  #portfolio .first{
      grid-column: 1/2;
      grid-row: 2/3
  }
  
  #portfolio .second{
      grid-column: 2/3;
      grid-row: 2/3
  }
  
  #portfolio .third{
      grid-column: 3/4;
      grid-row: 2/3
  }
  
  #portfolio .fourth{
    grid-column: 1/2;
    grid-row: 3/4
  }
  
  #portfolio .fifth{
    grid-column: 2/3;
    grid-row: 3/4
  }
  
  #portfolio .sixth{
    grid-column: 3/4;
    grid-row: 3/4
  }

@media screen and (min-width: 950px){
}

.transparent {
background: transparent;
}
}

@media screen and (prefers-reduced-motion: reduce){
  
  /*Turn off parallax*/
  #house_header{
    background-attachment: initial;
  }

  #portfolio .portfolio-thumb .portfolio-overlay{
    -webkit-transition: none; /* sets to default setting */
    transition: none;
  }
}